# SpringBootMVC

./: .gitignore  README.md  pom.xml
sql/: demo.sql
src/main/java/com/demo/api/: ApiApplication.java
src/main/java/com/demo/api/commons/annotation/: SubTable.java
src/main/java/com/demo/api/commons/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/demo/api/commons/constants/: GlobalResult.java
src/main/java/com/demo/api/commons/controller/: BaseController.java
src/main/java/com/demo/api/commons/datasource/: DataSourceAspect.java
src/main/java/com/demo/api/commons/entity/: BaseEntity.java  Response.java
src/main/java/com/demo/api/commons/exception/: ErrorExcetpion.java  GlobalExceptionHandler.java  SysExcetpion.java
src/main/java/com/demo/api/commons/filter/: AccessFilter.java  WebCorsFilter.java
src/main/java/com/demo/api/commons/generator/: CodeGenerator.java
src/main/java/com/demo/api/commons/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SysUserArgumentResolver.java  UserTokenArgumentResolver.java
src/main/java/com/demo/api/commons/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/demo/api/commons/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/demo/api/commons/status/: SysStatus.java  UserStatus.java
src/main/java/com/demo/api/commons/subtable/: IdStrategy.java  Reflections.java  Strategy.java  StrategyConfig.java  SubTablePlugin.java
src/main/java/com/demo/api/commons/subtable/converter/: AbstractSQLConverter.java  DeleteSQLConverter.java  InsertSQLConverter.java  NullSqlConverter.java  SQLConverter.java  SQLConverterFactory.java  SelectSQLConverter.java  UpdateSQLConverter.java
src/main/java/com/demo/api/commons/utils/: Base64URL.java  DateUtil.java  HostPropertyDefiner.java  HttpClientUtil.java  JsonUtil.java  QRCodeUtil.java  QRCodeWriter.java  RandomCodeUtil.java  Sequence.java  SpringContextUtil.java  WebUtils.java
src/main/java/com/demo/api/controller/: StatusController.java  UserController.java
src/main/java/com/demo/api/entity/: SysOffice.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/demo/api/mapper/: SysOfficeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/demo/api/service/: IAuthUserDetailsService.java  ISysOfficeService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/demo/api/service/impl/: AuthUserDetailsServiceImpl.java  SysOfficeServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/bms/controller/: ManageAccountController.java  ManageOfficeController.java  ManagePermissionController.java  ManageRoleController.java  ManageSysUserController.java
src/main/resources/: application.yaml
src/main/resources/conf_development/: config.properties  logback.xml  redisson.yaml
src/main/resources/mapper/: SysOfficeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
